REACT_APP_NAME=PowerPuffPong
HOST_URL=10.18.203.100
REACT_APP_HOST_URL=${HOST_URL}

########### Frontend Service ###########
NODE_ENV=development
FE_HOST=http://${HOST_URL}
FE_PORT=3000
FE_URL=${FE_HOST}

########### Backend Service ###########
BE_HOST=http://${HOST_URL}
BE_PORT=9000
BE_URL=${BE_HOST}:${BE_PORT}
REACT_APP_BE_URL=${BE_HOST}/api
JWT_SECRET=allan
JWT_EXPIRE=1d
TFA_API_QR_GEN_URL=https://www.authenticatorApi.com/pair.aspx
TFA_API_VERIFY_URL=https://www.authenticatorApi.com/Validate.aspx

########### 42 API Info ###########
CLIENT_ID=u-s4t2ud-bfd7e19fc67cac0af47cc437200d96df0c8069d6e8502df6b96a1043ed655a5a
CLIENT_SECRET=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
CALLBACK_URL=${BE_HOST}/api/auth/login

########### Database Service ###########
POSTGRES_DB=blue
POSTGRES_USER=lola
POSTGRES_PASSWORD=password
POSTGRES_DB_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:${POSTGRES_DB_PORT}/${POSTGRES_DB}

########### Nginx Service ###########
NGINX_PORT=80

########### Game Power Up Image Sources ###########
REACT_APP_POWER_UP_1="https://cdn-icons-png.flaticon.com/512/10709/10709830.png"
REACT_APP_POWER_UP_2="https://cdn-icons-png.flaticon.com/512/7022/7022098.png"
REACT_APP_POWER_UP_3="https://cdn-icons-png.flaticon.com/512/10038/10038515.png"